

WSGIScriptAlias /homework /home/pi/git/sp1/calc/homework.py
WSGIPythonPath /home/pi/git/sp1/calc
<Directory "/home/pi/git/sp1/calc">
	AllowOverride None
	Order deny,allow
	Require all granted
</Directory>

